.grid{
	height: 480px;
	/*background-color: yellow;*/

}

.grid-1{
	width: 190px;
	height: 100%;
	background-color: pink;
}
.grid-2{
	width: 890px;
	height: 100%;
	margin-left: 30px;
	background-color: yellow; 

}
.grid-3{
	width: 190px;
	height: 100%;
	background-color: skyblue;
	margin-right: 5px;
}

/*banner部分*/
.grid-2-t{
	position: relative;
}
.pic-l,
.pic-r{
	position: absolute;
	top: 50%;
	width: 30px;
	height: 60px;
	background:rgba(0,0,0,0.3);
	
	transform: translateY(-50%);
	text-align: center;
	line-height: 60px;
	font-size: 20px;
	color: rgba(255,255,255,.6);
	font-family: arial;
	font-weight: normal;

}
.pic-r{
	right: 0;
}
.circle{
	position: absolute;
	width: 135px;
	height: 20px;
	background: rgba(255,255,255,.3);
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
	border-radius: 10px;

}
.circle li{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #fff;
	float: left;
	margin: 4px;
	margin-left: 10px;
	cursor: pointer;
	/*鼠标到点成小手*/
}
.circle .current{
	background-color: #f10211;
}